<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalhanavalix.HelloController">
   <children>
      <Rectangle fx:id="a" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="206.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="386.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="296.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="341.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="251.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="161.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="116.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="71.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <TilePane layoutX="8.0" layoutY="7.0" prefHeight="54.0" prefWidth="254.0">
         <children>
            <Label text="BATALHA NAVAL">
               <font>
                  <Font name="Berlin Sans FB" size="37.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <Label layoutX="23.0" layoutY="527.0" text="Endereço">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="574.0" text="Posição">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="enderecoField" layoutX="113.0" layoutY="527.0" />
      <TextField fx:id="posicaoField" layoutX="113.0" layoutY="574.0" />
      <Button fx:id="connectButton" layoutX="344.0" layoutY="522.0" mnemonicParsing="false" onAction="#conectar" prefHeight="42.0" prefWidth="129.0" text="CONECTAR" textOverrun="WORD_ELLIPSIS" />
      <Button fx:id="playButton" layoutX="344.0" layoutY="568.0" mnemonicParsing="false" onAction="#play" prefHeight="42.0" prefWidth="129.0" text="JOGAR" />
      <Label layoutX="44.0" layoutY="145.0" text="A">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="190.0" text="B">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="235.0" text="C">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="280.0" text="D">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="319.0" text="E">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="364.0" text="F">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="409.0" text="G">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="454.0" text="H">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="98.0" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="98.0" text="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="98.0" text="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="98.0" text="4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="98.0" text="5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="98.0" text="6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="98.0" text="7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="98.0" text="8">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="waitPlayerButton" layoutX="454.0" layoutY="13.0" mnemonicParsing="false" onAction="#aguardar" prefHeight="42.0" prefWidth="166.0" text="AGURDAR JOGADOR" />
      <VBox layoutX="83.0" layoutY="13.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</Pane>
